{
    "name": "toddstoker/keap-sdk",
    "description": "Keap SDK for accessing Keap's API endpoints",
    "type": "library",
    "require": {
        "php": "^8.4",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
      "psy/psysh": "@stable",
        "laravel/pint": "dev-main",
        "spatie/ray": "^1.0@dev",
        "symfony/var-dumper": "8.1.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Toddstoker\\KeapSdk\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
